<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="head">
            <img class="head--img" src="./2x/mainlogo.png" alt="">
            <p>Greetings from our company</p>
        </div>
        
        <div class="content">
            <div class="maintop">
                <div class="top">
                    <h3 class="top--text1">Wondering how to land at <br> your <font color="#ff5901" >dream internship <font color="#31244f" >or</font>  <br> your first job ?</font> </h3>
                    <p class="top--text2">Whether you are straight out of <br> college or still studying ,we are <br> here to make it easy for you.</p>
                    <p class="top--text2">Join us, we'll help you land at <br> your dream job by just helping <br> you reach out to the right person!</p>
                </div>
                    <img class="img2" src="./2x/topimg.png" alt="">
            </div>
            <div class="inside1">
                <div class="inside--text">
                    <p class="inside--text">And you know the best part ? <br>
                    <font color="#ff5901
" >You don't have to pay us anything!</font></p>
                </div>
                
                <img class="inside--img" src="./2x/insideimg.png" alt="">
            </div>
            <div class="btn">
                <p class="btn--text">Does it sound worth giving a shot?</p>
                <button>Click here to register!</button>
                <p class="btn--text">Why choose our services?</p>
            </div>

            <div class="cards">
                <div class="card1">
                    <img id="card--img1" src="./2x/cardimg1.png" alt="">
                        <p class="card--text">Paid Internship <br> and <br> PPO Offers</p>
                </div>
                <div class="card2">
                    <img id="card--img2" src="./2x/cardimg2.png" alt="">
                    <p class="card--text">Hands on Experience in your domain</p>
                </div>
                <div class="card3">
                    <img id="card--img3" src="./2x/cardimg3.png" alt="">
                    <p class="card--text">Career events & Scholarships worth 10CR</p>

                </div>
            </div>
            
                            <h4>Thanks and Regards,</h4>
                            <h3>Company CEO</h3>
                            
            
            <div class="inside2">
                <p class="inside--text2"">We are live on Telegram Group with trending <br> internship and jobs.Join Now and get recruited</p>
                <img id="inside2--img" src="./2x/teleImg.png" alt="">

            </div>
            
            
        </div>
        <div class="footer">
            <img id="footerimg" src="./2x/Footerlogo.png" alt="">

            <div class="socials">
                <img src="./2x/telegraming.png" alt="">
                <img src="./2x/facebookimg.png" alt="">
                <img src="./2x/instagramimg.png" alt="">
                <img src="./2x/linkdinimg.png" alt="">
            </div>
        </div>
        
        



    </div>
</body>
</html>